################################################################################
# .gitlab-ci.yml
#
# Construção automática da página
################################################################################

image: registry.gitlab.com/padawanphysicist/docker-nikola:latest

test:
  script:
    - nikola build
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  only:
    - main
  except:
    - schedules
  script:
    - mkdir -p themes && cd themes && curl -L "https://gitlab.com/api/v4/projects/48289594/jobs/artifacts/main/download?job=build" --output lightray.zip && unzip lightray.zip && rm lightray.zip
    - nikola build
  artifacts:
    paths:
      - public/
